## Android Keystore Configuration
## ===============================
## For LOCAL development:
## 1. Generate a keystore:
##    keytool -genkey -v -keystore android/upload-keystore.jks \
##      -alias upload -keyalg RSA -keysize 2048 -validity 10000
##
## 2. Copy this file to android/key.properties (it's in .gitignore)
## 3. Fill in your credentials below
##
## For CI/CD (GitHub Actions):
## Set these secrets in your repo Settings → Secrets and variables → Actions:
##   - ANDROID_KEYSTORE_BASE64    (base64 -w0 android/upload-keystore.jks)
##   - ANDROID_KEYSTORE_PASSWORD
##   - ANDROID_KEY_ALIAS
##   - ANDROID_KEY_PASSWORD

storeFile=upload-keystore.jks
storePassword=change-me
keyAlias=upload
keyPassword=change-me
